<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/alpha" />
    <item android:title="@string/combo" />
    <item android:title="@string/rotate" />
    <item android:title="@string/scale" />
    <item android:title="@string/transformation" />
</menu>